<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To do List</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body class="bg">
    <div class="text-center">
        <h1 class="m-3 py-2 bord"><strong>To do List</strong> </h1>

        <div id="divPrincipale">
            <div>
                <input type="text">
                <button type="submit" class="btn btn-danger mb-2 py-2 text-dark">Ajouter</button>
            </div>
        </div>


        <script src="public/js/index.js"></script>
</body>

</html>